<!DOCTYPE html>
<html>
	<head>
		<title>Gabe Austin | Teacher | Developer</title>
	</head>
	<body>
		<header>
			<ul>
				<li>About</li>
				<li>Projects</li>
				<li>Contact</li>
			</ul>
		</header>

		<div>
			<h1>Contact Gabe</h1>
		</div>

		<div>
			<form>
				<label for="name">Your Name</label>
				<label for="email">Your Email Address</label>
				<label for="message">Message to Gabe</label>
				<textarea rows="5" cols="15" name="message" id="message"></textarea>
			</form>
		</div>

		<div>
			<footer>
				&copy 2020 | Gabriel Austin
			</footer>
		</div>

	</body>
</html>